<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./res/pokeball_logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pokemon Helper</title>
  <script type="module" src="/src/main.js"></script>
</head>

<body>
  <header>
    <nav class="navbar">
      <a class="nav-logo" href="./index.html"><img
          src="https://fontmeme.com/permalink/250430/a17c397a9a1ca60ad9c1a1b35a98f459.png" alt="pokemon-font">
      </a>
      <ul class="nav-list">
        <a class="nav-links" href="#">
          <li>Item 1</li>
        </a>
        <a class="nav-links" href="#">
          <li>Item 2</li>
        </a>
        <a class="nav-links" href="#">
          <li>Item 3</li>
        </a>
      </ul>
    </nav>
  </header>
  <main>
    <div class="main">
      <div class="card_container section">
        <div class="card-list">
          <div class="card">
            <p class="pokemon_name">Pokemon 1</p>
          </div>
          <div class="card">
            <p class="pokemon_name">Pokemon 2</p>
          </div>
          <div class="card">
            <p class="pokemon_name">Pokemon 3</p>
          </div>
          <div class="card">
            <p class="pokemon_name">Pokemon 4</p>
          </div>
          <div class="card">
            <p class="pokemon_name">Pokemon 5</p>
          </div>
          <div class="card">
            <p class="pokemon_name">Pokemon 6</p>
          </div>
          <div class="card">
            <p class="pokemon_name">Pokemon 7</p>
          </div>
          <div class="card">
            <p class="pokemon_name">Pokemon 8</p>
          </div>
          <div class="card">
            <p class="pokemon_name">Pokemon 9</p>
          </div>
          <div class="card">
            <p class="pokemon_name">Pokemon 10</p>
          </div>
        </div>
      </div>
    </div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
  </main>
  <footer>

  </footer>
</body>

</html>